DB_USER=postgres
DB_PASSWORD=123dus123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=DB_GLAVREKL

DB_TYPE=postgresql
DB_ENGINE=asyncpg

BOT_TOKEN=8438166490:AAEhNoqr1HTKkQCBuOCRagdp4EE4rMa2Ju8


SECRET_KEY=test_V4Hda-K8RnygS4WEJae64jwC82EXSD6Y8AYU8_VHZUU
SHOP_ID=1166010