DB_USER=postgres
DB_PASSWORD=123dus123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=DB_GLAVREKL

DB_TYPE=postgresql
DB_ENGINE=asyncpg

BOT_TOKEN=8438166490:AAEhNoqr1HTKkQCBuOCRagdp4EE4rMa2Ju8

http_client=https://api.yookassa.ru/v3/payments
secret_key=test_*gE4mRUTIATQTleuC-OBf4JCTLrc5UDyOuOSfuLnyajHc
shop_id=510586